
spring.datasource.url=jdbc:postgresql://localhost:5432/SistemaPonto
spring.datasource.username=postgres
spring.datasource.password=24681593
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api-ponto

paginacao_qtd_por_pagina=25